# BazaarChecker

./: BazaarChecker.csproj  BazaarChecker.sln  DataStructures.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Classes/: DataDownloader.cs  GlobalVariables.cs  HDataViewBase.cs  ProgramSettings.cs  UserControlButAdoptable.cs
Panels/: AuctionList.Designer.cs  AuctionList.cs  BazaarList.Designer.cs  BazaarList.cs  HDataViewBase.cs  HDataViewBase.resx  Settings_Panel.Designer.cs  Settings_Panel.cs
Properties/: Resources.Designer.cs  Resources.resx
